{
  "name": "SCRIPT BOT AUTO ORDER",
  "version": "5.0.0",
  "description": "SCRIPT BOT AUTO ORDER",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ARAP MIUM",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dappaoffc/baileys": "^2.0.6",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.2",
    "caliph-api": "^1.0.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cloudinary": "^2.5.1",
    "crypto": "*",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "*",
    "fs": "0.0.1-security",
    "hikki-me": "^2.0.0",
    "https-proxy-agent": "^7.0.5",
    "javascript-obfuscator": "^4.0.2",
    "jimp": "^0.16.1",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^8.4.1",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode": "npm:code-qr@^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "saweria-createqr": "^1.1.4",
    "saweria-webhook-express": "^1.0.0",
    "short-uuid": "^4.2.2",
    "tokopay": "^0.0.3",
    "util": "^0.12.4"
  }
}
